<!doctype html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="Final Project" content="All covered in class ICT4510">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
      <title>Dashboard</title>
      <title>ICT4510 Dashboard</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info p-0">
         <a class="navbar-brand" href="/"><img src="image/isedRestaurant.png" alt="Ised's Restaurant"></a>
         <ul class="navbar-nav">
            <li class="nav-item text-nowrap">
               <a class="nav-link dashboard" href="#" onclick="logout();">Logout</a>
            </li>
         </ul>
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
               <h1 class="text-center">Dashboard</h1>
               <hr>
               <div id="message"></div>
               <div name="loginDashboard">
                  <!--Login Form and process-->
                  <form>
                     <!--The form must contain the following fields: username and password-->
                     <div class="form-label-group">
                        <label for="inputUsername" class="sr-only">Username</label>
                        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required autofocus>
                     </div>
                     <div class="form-label-group">
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
                     </div>
                     <button class="btn btn-lg btn-primary btn-block" type="button" onclick="validUser()">Login
                     </button>
                  </form>
               </div>
               <div class="dashboard">
                  <form>
                     <!--Adding menu Items-->
                     <h3>Add Menu Item</h3>
                     <label for="item" class="sr-only">Item</label>
                     <input type="text" id="item" name="menuItem" class="form-control" placeholder="*Item" required autofocus>
                     <br>
                     <label for="description" class="sr-only">Description</label>
                     <textarea id="description" name="menuDescription" class="form-control" placeholder="*Description" required></textarea>
                     <br>
                     <label for="price" class="sr-only">Item</label>
                     <input type="text" id="price" name="menuPrice" class="form-control" placeholder="*Price" required>
                     <br>
                     <!--Save menu items-->
                     <button class="btn btn-md btn-primary" type="button" onclick="saveItem()">Save
                     </button>
                  </form>
                  <br>
               </div>
               <!--Display the menu items as a table -->
               <div class="dashboard">
                  <div class="table-responsive">
                     <table id="menu-list" class="table table-md"></table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Add the following text to the foote: University of Denver ICT4510 Final Project-->
      <footer class="footer mt-auto py-4">
         <div class="container">
            <p>University of Denver ICT4510 Final Project</p>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/dashboard.js"></script>
   </body>
</html>