<!doctype html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="Final Project" content="All covered in class ICT4510">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
      <title>Home</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Custom styles for this template -->
      <link href="https://getbootstrap.com/docs/4.3/examples/jumbotron/jumbotron.css" rel="stylesheet">
   </head>
   <body class="d-flex flex-column h-100">
      <header>
         <!-- the navbar -->
         <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info p-0">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Ised's Restaurant Restaurant -->
            <a class="navbar-brand" href="/"><img src="image/isedRestaurant.png" alt="Ised's Restaurant"></a>
            <!-- Collapse button Navigation menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-target" aria-controls="collapse-target" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapse-target">
               <ul class="nav navbar-nav">
                
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home <span class="sr-only sr-only-focusable">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="dashboard.html">Login</a>
                  </li>
               </ul>
            </div>
         </nav>
      </header>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <!-- Carousel indicators -->
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
         </ol>
         <!-- Wrapper for carousel items -->
         <div class="carousel-inner">
             <!--Implement a carousel Image: If implementing an image carousel, display at least three photos of a restaurant or food-->
            <div class="carousel-item active">
               <div class="topic">
                  <h3>Delicious Smoked Fish</h3>
               </div>
               <img class="item-image" src="image/smoked-fish.jpg" alt="Smoked Fish">
            </div>
            <div class="carousel-item">
               <div class="topic">
                  <h3>Seared Scallops</h3>
               </div>
               <img class="item-image" src="image/seared-scallops-.jpg" alt="Seared Scallops-.jpg">
            </div>
            <div class="carousel-item">
               <div class="topic">
                  <h3>Honey Brined Grilled Shrimp</h3>
               </div>
               <img class="item-image" src="image/honey-brined-grilled-shrimp.jpg" alt="Honey brined grilled shrimp.jpg">
            </div>
         </div>
         <!-- Carousel controls -->
         <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" data-slide="next">
         <span class="carousel-control-next-icon"></span>
         </a>
      </div>
      <!--Add the following text to the foote: University of Denver ICT4510 Final Project-->
      <footer class="footer mt-auto py-4">
         <div class="containert">
            <p>University of Denver ICT4510 Final Project</p>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>