:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

body {
	background-color: #E5F2F8;
	background: linear-gradient(to right, #E5F2F8, #CAE2E2);
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}

.bg-info {
	background-color: #88BDBD!important;
}

.bg-dark {
	background-color: #88BDBD!important;
}

#map {
	width: 600px;
	height: 400px;
}

.address {
	margin-top: 80px;
	margin-bottom: 1rem;
}

.text-center {
	margin-top: 90px;
}

.item-image {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(43, 85, 102, 0.589), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	border-radius: 15px;
}

.topic {
	text-align: center;
	padding: 10px 20px;
	margin-bottom: -25px;
	margin-top: 5px;
}

.footer {
	background-color: #f5f5f5;
	position: fixed !important;
	bottom: 0 !important;
	left: 15px !important;
	right: 0 !important;
	height: 30px !important;
}